body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px;
    text-align: center;
}

input[type="text"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc; /* Cinza para botões desabilitados */
    cursor: not-allowed;
}

.notificacao {
    background-color: #f9c2c2; /* Cor de fundo da notificação */
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #d9534f; /* Bordas vermelhas */
    border-radius: 5px;
}